fips=no
syslog=yes
debug=7
output=/var/log/stunnel.log
setuid=root                       
setgid=root                          
pid=/var/run/stunnel.pid
cert=/home/wu/stunnel.pem  
key=/home/wu/stunnel.pem
client=no
[squid]
accept=9008      
connect=127.0.0.1:8008      
[squid2]
accept=9009      
connect=127.0.0.1:8009
[squid3]
accept=9010      
connect=127.0.0.1:8010
