#chroot = /var/run/stunnel/

cert = /home/wu/stunnel.pem               
setuid = root
setgid = root

output = /var/log/stunnel/stunnel.log

CAfile = /home/wu/stunnel.pem

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
verify = 2

client=yes
#compression = zlib
ciphers = AES256-SHA
delay = no
failover = prio
sslVersion = TLSv1
;pid = /tmp/stunnel.pid
pid=/var/run/stunnel.pid
fips = no
[squid1]
accept  = 0.0.0.0:9008
connect = 5.2.76.215:9008 
[squid2]
accept  = 0.0.0.0:9009
connect = 5.2.76.215:9009 
[squid3]
accept  = 0.0.0.0:9010
connect = 5.2.76.215:9010 

